# Tufin.MultiTool.Agent

./: .dockerignore  .gitignore  Dockerfile  README.md  Tufin.MultiTool.Agent.sln  docker-compose.yml
Tufin.MultiAgentTool.Agent/: Tufin.MultiAgentTool.Agent.csproj
Tufin.MultiAgentTool.Agent/Configuration/: AgentOptions.cs
Tufin.MultiAgentTool.Agent/DependencyInjection/: ServiceCollectionExtensions.cs
Tufin.MultiAgentTool.Agent/Orchestration/: AgentDecisionSummaryFactory.cs  AgentPromptBuilder.cs  AgentRunner.cs
Tufin.MultiAgentTool.Agent/Serialization/: AgentJsonSerializer.cs
Tufin.MultiAgentTool.Agent/Tools/: AgentToolRegistry.cs  IAgentToolRegistry.cs
Tufin.MultiAgentTool.Application/: Tufin.MultiAgentTool.Application.csproj
Tufin.MultiAgentTool.Application/Agents/: IAgentRunner.cs
Tufin.MultiAgentTool.Application/DependencyInjection/: ServiceCollectionExtensions.cs
Tufin.MultiAgentTool.Application/LanguageModels/: ILanguageModelClient.cs  LanguageModelMessage.cs  LanguageModelRequest.cs  LanguageModelResponse.cs  LanguageModelRole.cs  LanguageModelToolCall.cs
Tufin.MultiAgentTool.Application/Persistence/: AgentTaskDetails.cs  AgentTaskListItem.cs  AgentTraceEventDetails.cs  IAgentTaskReader.cs  IAgentTaskRepository.cs
Tufin.MultiAgentTool.Application/Tasks/: GetAgentTaskService.cs  IGetAgentTaskService.cs  ISubmitAgentTaskService.cs  SubmitAgentTaskService.cs
Tufin.MultiAgentTool.Application/Time/: IClock.cs
Tufin.MultiAgentTool.Application/Tools/: AgentToolDefinition.cs  AgentToolExecutionContext.cs  AgentToolExecutionResult.cs  IAgentTool.cs
Tufin.MultiAgentTool.Application/Weather/: CurrentWeatherData.cs  IWeatherProvider.cs  WeatherProviderResult.cs
Tufin.MultiAgentTool.Domain/Metrics/: TokenUsage.cs
Tufin.MultiAgentTool.Domain/Tasks/: AgentTask.cs  AgentTaskStatus.cs
Tufin.MultiAgentTool.Domain/Tracing/: AgentTraceEvent.cs  TraceEventType.cs
Tufin.MultiAgentTool.EvaluationTests/: AgentRunnerEvaluationTests.cs  Tufin.MultiAgentTool.EvaluationTests.csproj
Tufin.MultiAgentTool.Infrastructure/: Tufin.MultiAgentTool.Infrastructure.csproj
Tufin.MultiAgentTool.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
Tufin.MultiAgentTool.Infrastructure/LanguageModels/: LanguageModelProviderException.cs
Tufin.MultiAgentTool.Infrastructure/LanguageModels/Ollama/: OllamaDtos.cs  OllamaLanguageModelClient.cs  OllamaOptions.cs
Tufin.MultiAgentTool.Infrastructure/Time/: SystemClock.cs
Tufin.MultiAgentTool.Infrastructure/Weather/: OpenMeteoDtos.cs  OpenMeteoOptions.cs  OpenMeteoWeatherCodeMapper.cs  OpenMeteoWeatherProvider.cs
Tufin.MultiAgentTool.IntegrationTests/: ApiSmokeTests.cs  Tufin.MultiAgentTool.IntegrationTests.csproj
Tufin.MultiAgentTool.Persistence/: Tufin.MultiAgentTool.Persistence.csproj
Tufin.MultiAgentTool.Persistence/Configurations/: AgentTaskEntityConfiguration.cs  AgentTraceEventEntityConfiguration.cs
Tufin.MultiAgentTool.Persistence/Database/: AgentDbContext.cs  AgentDbContextFactory.cs
Tufin.MultiAgentTool.Persistence/DependencyInjection/: ServiceCollectionExtensions.cs
Tufin.MultiAgentTool.Persistence/Entities/: AgentTaskEntity.cs  AgentTraceEventEntity.cs
Tufin.MultiAgentTool.Persistence/Initialization/: AgentDatabaseInitializer.cs
Tufin.MultiAgentTool.Persistence/Mapping/: AgentPersistenceMapper.cs
Tufin.MultiAgentTool.Persistence/Repositories/: AgentTaskReader.cs  AgentTaskRepository.cs
Tufin.MultiAgentTool.Tools/: Tufin.MultiAgentTool.Tools.csproj
Tufin.MultiAgentTool.Tools/Calculator/: CalculatorTool.cs  MathExpressionException.cs  SafeMathExpressionEvaluator.cs
Tufin.MultiAgentTool.Tools/Database/: CatalogDatabaseInitializer.cs  CatalogDatabaseOptions.cs  DatabaseQueryTool.cs
Tufin.MultiAgentTool.Tools/DependencyInjection/: ServiceCollectionExtensions.cs
Tufin.MultiAgentTool.Tools/UnitConversion/: UnitConversionService.cs  UnitConverterTool.cs  UnitDefinition.cs
Tufin.MultiAgentTool.Tools/Weather/: WeatherTool.cs
Tufin.MultiAgentTool.UnitTests/: Tufin.MultiAgentTool.UnitTests.csproj
Tufin.MultiAgentTool.UnitTests/Agent/: AgentToolRegistryTests.cs
Tufin.MultiAgentTool.UnitTests/Domain/: AgentTaskTests.cs
Tufin.MultiAgentTool.UnitTests/Tools/: CalculatorToolTests.cs  DatabaseQueryToolTests.cs  UnitConverterToolTests.cs  WeatherToolTests.cs
Tufin.MultiTool.Agent.API/: Tufin.MultiTool.Agent.API.csproj  appsettings.json
Tufin.MultiTool.Agent.API/AppStart/: Program.cs  Startup.HealthChecks.cs  Startup.Logger.cs  Startup.Swagger.cs  Startup.cs
Tufin.MultiTool.Agent.API/Contracts/: AgentTaskListItemResponse.cs  AgentTaskResponse.cs  AgentTraceEventResponse.cs  SubmitTaskRequest.cs  TokenUsageResponse.cs
Tufin.MultiTool.Agent.API/Controllers/: TasksController.cs
Tufin.MultiTool.Agent.API/HealthChecks/: AgentDatabaseHealthCheck.cs  OllamaHealthCheck.cs
Tufin.MultiTool.Agent.API/Mapping/: AgentTaskResponseMapper.cs
Tufin.MultiTool.Agent.API/Properties/: launchSettings.json
Tufin.MultiTool.Agent.API/data/: agent-observability.db  agent-observability.db-shm  agent-observability.db-wal  catalog.db
Tufin.MultiTool.Agent.Frontend/: index.html  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
Tufin.MultiTool.Agent.Frontend/src/: App.tsx  api.ts  styles.css  types.ts
(+6 files in other folders)
