<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tufin.MultiAgentTool.Agent\Tufin.MultiAgentTool.Agent.csproj" />
    <ProjectReference Include="..\Tufin.MultiAgentTool.Application\Tufin.MultiAgentTool.Application.csproj" />
    <ProjectReference Include="..\Tufin.MultiAgentTool.Domain\Tufin.MultiAgentTool.Domain.csproj" />
    <ProjectReference Include="..\Tufin.MultiAgentTool.Tools\Tufin.MultiAgentTool.Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
